{"flutter":{"platforms":{"android":{"default":{"projectId":"dieayap-793dd","appId":"1:843945680710:android:73a3bc35b10269866c4f47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dieayap-793dd","configurations":{"android":"1:843945680710:android:73a3bc35b10269866c4f47","ios":"1:843945680710:ios:bacc49c9affb51f06c4f47"}}},"ios":{"default":{"projectId":"dieayap-793dd","appId":"1:843945680710:ios:bacc49c9affb51f06c4f47","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}